*** Settings ***
Library				Keywords



| *Variable*  | *Value*                                                                                                  																								 |
| ${expected} | usage: java VolumeCalculator length width height\nVolumeCalculator.java: error: unrecognized arguments: 43 |
| ${helpmessage} | usage: java VolumeCalculator length width height\nCalculate the volume of a box.\nPositional arguments:\nlength the length of the box\nwidth the width of the box\nheight the height of the box |
| ${isexpected} | usage: java VolumeCalculator length width height\nVolumeCalcultor.java: error: argument width: invalid int value: something |


| *Test Case*                            | *Action*                              | *Argument*         | *Argument*   | *Argument* | *Argument* | *Argument   | *Argument*  | *Argument*  |
| Test Volume Calculator Normal Function | Start Volume Calculator With Arguments | 7                  | 5            | 2          |            |
|                                        | ${length}=                            | Keywords.Get Length         |              |            |            |
|                                        | Should Be Equal                       | 7                  | ${length}    |            |            |
|                                        | ${width}=                             | Keywords.Get Width          |              |            |            |
|                                        | Should Be Equal                       | 5                  | ${width}     |            |            |
|                                        | ${height}=                            | Keywords.Get Height         |              |            |            |
|                                        | Should Be Equal                       | 2                  | ${height}    |            |            |
|                                        | ${output}=                            | Get Program Output |              |            |            |
|                                        | Should Be Equal                       | ${output}          | 70           |            |            |
| Test Unrecognized Argument             | Start Volume Calculator With Arguments | 7                  | 5            | 2          | 43         |
|                                        | ${output}=                            | Get Program Output |              |            |            |
|                                        | Should Be Equal                       | ${expected}          | ${output}           |            |            |
| Test Absurd Program Normal Function    | Start Absurd Program With Arguments   | dog                | 2            | true       | 3.5        |
|                                        | ${pet}=                               | Get Pet            |              |            |            |
|                                        | Should Be Equal                       | dog                | ${pet}       |            |            |
|                                        | ${number}=                            | Get Number         |              |            |            |
|                                        | Should Be Equal                       | 2                  | ${number}    |            |            |
|                                        | ${rainy}=                             | Get Rainy          |              |            |            |
|                                        | Should Be Equal                       | true               | ${rainy}     |            |            |
|                                        | ${bathrooms}=                         | Get Bathrooms      |              |            |            |
|                                        | Should Be Equal                       | 3.5                | ${bathrooms} |            |            |
| Test Usage Message 					 | Start Program With Arguments 		 | --help                 |              |			  |			   |
|                    					 | ${output}=		                     | Get Program Output |              |			  |			   |
|                    					 | Should Be Equal             			 | ${helpmessage}        | ${output}    |
| Test Incorrect Datatype Message 		 | Start Program With Arguments 		 | 7                  | something    | 2           |
|                                		 | ${output}=		                     | Get Program Output |              |             |
|                               	     | Should Be Equal      		         | ${output}          | ${isexpected}  |             |
| Test Named Argument Defaults           | Start Volume Calculator With Arguments | 7                  | 3            | 2          |            |            |            |            |
|                                        | ${length}=                            | Keywords.Get Length         |              |            |            |            |            |            |
|                                        | Should Be Equal                       | 7                  | ${length}    |            |            |            |            |            |
|                                        | ${width}=                             | Get Width          |              |            |            |            |            |            |
|                                        | Should Be Equal                       | 3                  | ${width}     |            |            |            |            |            |
|                                        | ${height}=                            | Get Height         |              |            |            |            |            |            |
|                                        | Should Be Equal                       | 2                  | ${height}    |            |            |            |            |            |
|                                        | ${type}=                              | Get Type           |              |            |            |            |            |            |
|                                        | Should Be Equal                       | box                | ${type}      |            |            |            |            |            |
|                                        | ${digits}=                            | Get Digits         |              |            |            |            |            |            |
|                                        | Should Be Equal                       | 4                  | ${digits}    |            |            |            |            |            |
| Test Named Argument Single             | Start Volume Calculator With Arguments | 7                  | 3            | 2          | --type     | ellipsoid  |            |            |
|                                        | ${length}=                            | Keywords.Get Length         |              |            |            |            |            |            |
|                                        | Should Be Equal                       | 7                  | ${length}    |            |            |            |            |            |
|                                        | ${width}=                             | Get Width          |              |            |            |            |            |            |
|                                        | Should Be Equal                       | 3                  | ${width}     |            |            |            |            |            |
|                                        | ${height}=                            | Get Height         |              |            |            |            |            |            |
|                                        | Should Be Equal                       | 2                  | ${height}    |            |            |            |            |            |
|                                        | ${type}=                              | Get Type           |              |            |            |            |            |            |
|                                        | Should Be Equal                       | ellipsoid          | ${type}      |            |            |            |            |            |
|                                        | ${digits}=                            | Get Digits         |              |            |            |            |            |            |
|                                        | Should Be Equal                       | 4                  | ${digits}    |            |            |            |            |            |
| Test Named Argument Multiple           | Start Volume Calculator With Arguments | 7                  | 3            | 2          | --type     | ellipsoid  | --digits   | 1          |
|                                        | ${length}=                            | Keywords.Get Length         |              |            |            |            |            |            |
|                                        | Should Be Equal                       | 7                  | ${length}    |            |            |            |            |            |
|                                        | ${width}=                             | Get Width          |              |            |            |            |            |            |
|                                        | Should Be Equal                       | 3                  | ${width}     |            |            |            |            |            |
|                                        | ${height}=                            | Get Height         |              |            |            |            |            |            |
|                                        | Should Be Equal                       | 2                  | ${height}    |            |            |            |            |            |
|                                        | ${type}=                              | Get Type           |              |            |            |            |            |            |
|                                        | Should Be Equal                       | ellipsoid          | ${type}      |            |            |            |            |            |
|                                        | ${digits}=                            | Get Digits         |              |            |            |            |            |            |
|                                        | Should Be Equal                       | 1                  | ${digits}    |            |            |            |            |            |